spring.application.name=api-gateway
server.port=8765

#To discover other services URLS using EUREKA
spring.cloud.gateway.discovery.locator.enabled=true

#To avoid upper case and use the lower case names of services registered with EUREKA Server in the URLs
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
