spring.application.name=exchange-currency-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

#Fault Tolerance By Retry an API with name sample-api
resilience4j.retry.instances.my-resource.maxAttempts=5

#To set time between Retry Attempts. E.g. each retry will occur after 1 second.
resilience4j.retry.instances.my-resource.waitDuration=1s

#To increase the time between Retry Attempts exponentially.
resilience4j.retry.instances.my-resource.enableExponentialBackoff=true