spring.application.name=exchange-currency-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

#Fault Tolerance By Retry an API with name sample-api
resilience4j.retry.instances.sample-api.maxAttempts=5